package com.fedewa.jason;

Author:  Jason Fedewa
Date:    Dec 15th, 2013
Purpose: To practice my coding. Parses a string and returns a number based on what is contained in the string.

public class Main {
	public static void main(String[] args) {
		
		String varIn = "-xx---xxx-xx-xxxx-"; 		//Should be 200,324
		int answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-xxx-------"; 				//Should be 3,000,000
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-xxxxxxx------xxx-xx-xxxx-"; 		//Should be 700,000,324
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-xxxxxxxx-xxx---xx-xxxxxx-";		//Should be 830,026
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-x-x-xx-xxxxxxx-"; 			//Should be 1,127
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-xxxxxXXxx-xxx---xx-xxxxxxx-"; 	//Should be 930,027
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-x-"; 					//Should be 1
		answer = parseString(varIn);
		System.out.println(answer);
		varIn = "-----xx-x-"; 				//Should be 21
		answer = parseString(varIn);
		System.out.println(answer);
	}
	
	public static int parseString(String knots) {
		int res = 0;

	    for (int i = 1, l = 0; i < knots.length(); ++i)
	      if (knots.charAt(i) == '-') {
	        res = res * 10 + (i - l - 1);
	        l = i;
	      }

	    return res;

	}
}
