<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DojoTrackDBModelStoreContainer" CdmEntityContainer="DojoTrackDBEntities">
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DojoTrackDBModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="AdultHrValue" ColumnName="AdultHrValue" />
          <ScalarProperty Name="KidHrValue" ColumnName="KidHrValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DojoTrackDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="HoursEarned" ColumnName="HoursEarned" />
          <ScalarProperty Name="HoursTaught" ColumnName="HoursTaught" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginPw" ColumnName="LoginPw" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>