<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DojoTrackDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DojoTrackDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Settings" EntityType="DojoTrackDBModel.Setting" />
    <EntitySet Name="Students" EntityType="DojoTrackDBModel.Student" />
  </EntityContainer>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AdultHrValue" Type="Double" Nullable="false" />
    <Property Name="KidHrValue" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Guid" Nullable="false" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Teacher" Type="Boolean" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="HoursEarned" Type="Double" Nullable="false" />
    <Property Name="HoursTaught" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="Adult" Type="Boolean" Nullable="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LoginPw" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="LastLogin" Type="DateTime" />
  </EntityType>
</Schema>